# CoreScheduler

./: .gitignore  CoreScheduler.sln  README.md
BLL/: BLL.csproj
BLL/Interfaces/: IWebsiteConfig.cs
BLL/WebsiteFilter/: LimangoWebsiteProcessor.cs
BLL/WebsiteFilter/ConcreteProcess/: LimangoProcess.cs
BLL/WebsiteFilter/Interfaces/: ILimangoProcess.cs  ILimangoWebsiteProcessor.cs
DAL/: DAL.csproj  Hashes.cs  PostgreDbContext.cs  Websites.cs
DAL/Migrations/: 20190131203051_InitialMigration.Designer.cs  20190131203051_InitialMigration.cs  20190204183612_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
DAL/Model/: LimangoProduct.cs
DAL/Repoitory/: IProcessRepository.cs  IWebsiteRepository.cs  ProcessRepository.cs  WebsiteRepository.cs
Tools/: AppSettingsModel.cs  CacheManager.cs  Email.cs  SchedSmtpClient.cs  Tools.csproj
Tools/Interfaces/: ICacheManager.cs  IEmail.cs  ISchedSmtpClient.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  log4net.config
Web/Controllers/: ValuesController.cs
Web/Interfaces/: IRegisteredJobFactory.cs  IScheduleJob.cs
Web/Jobs/: NewScheduleJob.cs
Web/Migrations/: 20190204191625_InitialCreate.Designer.cs  20190204191625_InitialCreate.cs  20190506180924_InitialCreate1.Designer.cs  20190506180924_InitialCreate1.cs  BloggingContextModelSnapshot.cs
Web/Schedule/: QuartzExtensions.cs  RegisteredJobFactory.cs  ScheduledJobFactory.cs
